# brine-sites

./: pom.xml
src/main/java/com/brine/sys/: BrineSitesApplication.java
src/main/java/com/brine/sys/common/: Constants.java
src/main/java/com/brine/sys/common/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/brine/sys/common/dto/: UserDTO.java
src/main/java/com/brine/sys/common/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/brine/sys/common/filter/: JwtFilter.java
src/main/java/com/brine/sys/common/properties/: WechatMpProperties.java
src/main/java/com/brine/sys/common/security/: JwtToken.java  UserRealm.java
src/main/java/com/brine/sys/common/valid/group/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/brine/sys/common/vo/: ResultVO.java
src/main/java/com/brine/sys/config/: JedisConfig.java  ShiroConfig.java  WechatMpAutoConfiguration.java
src/main/java/com/brine/sys/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/brine/sys/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/brine/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/brine/sys/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/brine/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/brine/sys/utils/: AesCipherUtil.java  Base64ConvertUtil.java  BrineSitesUtil.java  CookieUtils.java  GlobalUtil.java  HexConvertUtil.java  HmacSHA256Utils.java  JedisUtil.java  JsonConvertUtil.java  JwtUtil.java  Pbkdf2Utils.java  PropertiesLoader.java  PropertiesUtil.java  RandomValidateCodeUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: application.yml  system.properties
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: htmleaf-demo.css  loginStyle.css  slider.css  style.css
src/main/resources/static/js/: brine-sites.js  jquery-1.7.2.min.js  login.js  regular.js
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  delivery.jsp  index.jsp  login.jsp  news.jsp  preview.jsp
src/test/java/com/brine/sys/: GeneratorServiceEntity.java  MysqlGenerator.java  Test.java
